<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
     android:interpolator="@anim/cycle_7">

    <translate xmlns:android="http://schemas.android.com/apk/res/android"
               android:duration="1500"
               android:fromXDelta="0"
               android:toXDelta="5%"/>

    <rotate
        android:duration="500"
        android:fromDegrees="-10"
        android:pivotX="50%"
        android:pivotY="50%"
        android:toDegrees="0"/>

    <rotate
        android:startOffset="500"
        android:duration="500"
        android:fromDegrees="10"
        android:pivotX="50%"
        android:pivotY="50%"
        android:toDegrees="-10"/>
</set>